<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Create Account Form | CodeLab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Create Account</div>
      <form
        action="create_account.php"
        method="post"
        onsubmit="return validateForm()"
      >
        <div class="field">
          <input type="text" name="username" id="email-input" required />
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" name="password" id="password-input" required />
          <label>Password</label>
        </div>
        <div class="field">
          <input type="submit" value="Create Account" />
        </div>
        <div class="login-link">
          Already have an account? <a href="index.html">Login</a>
        </div>
      </form>
      <div id="output"></div>
    </div>
  </body>
</html>
