<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Forgot Password | CodeLab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Forgot Password</div>
      <form
        action="forgot_password.php"
        method="post"
        onsubmit="return validateForm()"
      >
        <div class="field">
          <input type="text" name="email" id="email-input" required />
          <label>Email Address</label>
        </div>
        <div class="field">
          <input
            type="password"
            name="new_password"
            id="new-password-input"
            required
          />
          <label>New Password</label>
        </div>
        <div class="field">
          <input
            type="password"
            name="confirm_new_password"
            id="confirm-new-password-input"
            required
          />
          <label>Confirm New Password</label>
        </div>
        <div class="field">
          <input type="submit" value="Reset Password" />
        </div>
        <div class="login-link">
          Remember your password? <a href="index.html">Login</a>
        </div>
        <div id="error-message" style="color: red"></div>
      </form>
    </div>
  </body>
</html>
