<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Login Form Design | CodeLab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Login Form</div>
      <form action="login.php" method="post">
        <div class="field">
          <input type="text" name="username" id="email-input" required />
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" name="password" id="password-input" required />
          <label>Password</label>
        </div>
        <div class="field">
          <input type="submit" value="Login" />
        </div>
        <div class="signup-link">
          Not a member? <a href="create_account.html">Signup now</a>
          <div class="forgot-password-link">
            Reset password?<a href="forgot_password.html"> Forgot password</a>
          </div>
        </div>
      </form>
      <div id="output"></div>
    </div>
  </body>
</html>

