<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
  </head>
  <style>
    body {
      color: #fff;
      background: #3598dc;
    }
    .form-control {
      min-height: 41px;
      background: #f2f2f2;
      box-shadow: none !important;
      border: transparent;
    }
    .form-control:focus {
      background: #e2e2e2;
    }
    .form-control,
    .btn {
      border-radius: 2px;
    }
    .login-form {
      width: 350px;
      margin: 30px auto;
      text-align: center;
    }
    .login-form h2 {
      margin: 10px 0 25px;
    }
    .login-form form {
      color: #7a7a7a;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .login-form .btn {
      font-size: 16px;
      font-weight: bold;
      background: #3598dc;
      border: none;
      outline: none !important;
    }
    .login-form .btn:hover,
    .login-form .btn:focus {
      background: #2389cd;
    }
    .login-form a {
      color: #fff;
      text-decoration: underline;
    }
    .login-form a:hover {
      text-decoration: none;
    }
    .login-form form a {
      color: #7a7a7a;
      text-decoration: none;
    }
    .login-form form a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="login-form">
      <h1>Payment Confirmation</h1>
      <p>Your room has been successfully booked!</p>
      <p>Please proceed with the payment.</p>
    </div>
  </body>
</html>
